{"schema":"1.0","details":{"displayName":"Flex List","description":"","createdTime":"2023-01-12T05:56:18.22445Z","packageTelemetryId":"c9725ea2-df5b-47a3-b418-43075fc41b05","creator":"N/A","sourceEnvironment":"PSL"},"resources":{"5525871c-2ac7-4829-833c-1a44ccbad6bb":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Flex List"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2f3886b9-218a-4d93-86cb-de2de5d4708c","24705552-17db-4b67-bd79-41a239808fed","a05c5607-97f5-4ce1-9328-5c351effe65a","db7a6217-3136-4dde-a2b5-de3698c20b64"]},"2f3886b9-218a-4d93-86cb-de2de5d4708c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"24705552-17db-4b67-bd79-41a239808fed":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mansred.koh@hp.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1533/1.0.1533.2600/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2f3886b9-218a-4d93-86cb-de2de5d4708c"]},"a05c5607-97f5-4ce1-9328-5c351effe65a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/fixes/sendmail-fix-build/1.0.1613.3110/sendmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"db7a6217-3136-4dde-a2b5-de3698c20b64":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1528/1.0.1528.2589/sendmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a05c5607-97f5-4ce1-9328-5c351effe65a"]}}}