{"schema":"1.0","details":{"displayName":"Enabling PSL Flows","description":"","createdTime":"2023-01-12T06:02:47.6584594Z","packageTelemetryId":"118c0a3e-fe8d-4ab8-8e9e-6c2f30cf608b","creator":"N/A","sourceEnvironment":"PSL"},"resources":{"ed12db54-621b-4eef-a6fd-50da5b7917f6":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Enabling PSL Flows"},"configurableBy":"User","hierarchy":"Root","dependsOn":["9c262938-9504-4cc5-b2f0-52d2276d010e","7c26549d-9ad1-4282-add9-da403acc6d25","a05c5607-97f5-4ce1-9328-5c351effe65a","db7a6217-3136-4dde-a2b5-de3698c20b64"]},"9c262938-9504-4cc5-b2f0-52d2276d010e":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowmanagement","name":"shared_flowmanagement","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Automate Management","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/flowmanagement/1.0.1615.3147/flowmanagement/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7c26549d-9ad1-4282-add9-da403acc6d25":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mansred.koh@hp.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1547/1.0.1547.2676/flowmanagement/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9c262938-9504-4cc5-b2f0-52d2276d010e"]},"a05c5607-97f5-4ce1-9328-5c351effe65a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/fixes/sendmail-fix-build/1.0.1613.3110/sendmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"db7a6217-3136-4dde-a2b5-de3698c20b64":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1528/1.0.1528.2589/sendmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a05c5607-97f5-4ce1-9328-5c351effe65a"]}}}