{"schema":"1.0","details":{"displayName":"FXN List","description":"","createdTime":"2023-01-12T05:52:55.8947682Z","packageTelemetryId":"ac8b3236-6009-4ba8-b90d-6ec82cf64518","creator":"N/A","sourceEnvironment":"PSL"},"resources":{"c5b33c9a-bff1-4683-b653-8f0a8e3aedb9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"FXN List"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2f3886b9-218a-4d93-86cb-de2de5d4708c","24705552-17db-4b67-bd79-41a239808fed","a05c5607-97f5-4ce1-9328-5c351effe65a","60201f0f-7b7a-4184-8f44-461e114ee70a"]},"2f3886b9-218a-4d93-86cb-de2de5d4708c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"24705552-17db-4b67-bd79-41a239808fed":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mansred.koh@hp.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1533/1.0.1533.2600/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2f3886b9-218a-4d93-86cb-de2de5d4708c"]},"a05c5607-97f5-4ce1-9328-5c351effe65a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/fixes/sendmail-fix-build/1.0.1613.3110/sendmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"60201f0f-7b7a-4184-8f44-461e114ee70a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1528/1.0.1528.2589/sendmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a05c5607-97f5-4ce1-9328-5c351effe65a"]}}}