{"schema":"1.0","details":{"displayName":"Final Approval Flex","description":"","createdTime":"2023-01-12T05:49:02.0492024Z","packageTelemetryId":"4e083e33-ed11-438f-a043-83aa36dd3cd7","creator":"N/A","sourceEnvironment":"PSL"},"resources":{"80051403-adf8-418f-9a08-60b902e66d95":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Final Approval Flex"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2f3886b9-218a-4d93-86cb-de2de5d4708c","24705552-17db-4b67-bd79-41a239808fed","c5a88365-d4fe-4c05-be17-d3cdbfb03931","b69590fc-fb77-4f84-acfd-8e65806ff6dd","bc5f1575-47e0-407e-9a59-30c554d02f04","1040cb1c-68a4-40da-a1c3-0fc1bb1990be","a05c5607-97f5-4ce1-9328-5c351effe65a","db7a6217-3136-4dde-a2b5-de3698c20b64"]},"2f3886b9-218a-4d93-86cb-de2de5d4708c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"24705552-17db-4b67-bd79-41a239808fed":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mansred.koh@hp.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1533/1.0.1533.2600/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2f3886b9-218a-4d93-86cb-de2de5d4708c"]},"c5a88365-d4fe-4c05-be17-d3cdbfb03931":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b69590fc-fb77-4f84-acfd-8e65806ff6dd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c5a88365-d4fe-4c05-be17-d3cdbfb03931"]},"bc5f1575-47e0-407e-9a59-30c554d02f04":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1613/1.0.1613.3125/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1040cb1c-68a4-40da-a1c3-0fc1bb1990be":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mansred.koh@hp.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bc5f1575-47e0-407e-9a59-30c554d02f04"]},"a05c5607-97f5-4ce1-9328-5c351effe65a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/fixes/sendmail-fix-build/1.0.1613.3110/sendmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"db7a6217-3136-4dde-a2b5-de3698c20b64":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1528/1.0.1528.2589/sendmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a05c5607-97f5-4ce1-9328-5c351effe65a"]}}}